{
  "name": "shop",
  "description": "",
  "main": "",
  "authors": [
    "Witut2005 <wiktor.glogowski@onet.pl>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Witut2005/angular-tests",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.6.4"
  }
}
